<html>
<head>
    <meta charset="UTF-8">
    <title>JEESE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #866d1c;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 1800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JEESE JOHN</h1>
        <p>student</p>
    </header>
    <div class="container">
        <img class="profile-image" src="6.jfif" alt="Elwin Jose">
        <h2>About Me</h2>
        <p>
            Hi there. My name is Jeese.


        
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: jeesejohnps@gmail.com<br>

            </p>
            <p>
                Address: thrissur<br>
                Phone: (+91) 1234567890<br>
            </p>
        </div>
    </div>
</body>
</html>
